{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentsDb": "Host=localhost;Port=5432;Database=payments_db;Username=eshop;Password=eshop_password"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "eshop",
    "Password": "eshop_password",
    "VirtualHost": "/",
    "ClientProvidedName": "payments-service",
    "RequestedHeartbeatSeconds": 30,
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true
  },
  "Outbox": {
    "BatchSize": 20,
    "PollingInterval": "00:00:02",
    "ClaimTimeout": "00:02:00",
    "PublishedRetention": "7.00:00:00",
    "CleanupInterval": "06:00:00",
    "CleanupBatchSize": 500
  }
}
