{
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "",
    "Audience": "eshop-api",
    "RequireHttpsMetadata": true
  },
  "RateLimiting": {
    "PublicRead": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "CustomerApi": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "Checkout": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Operational": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-list-route": {
        "ClusterId": "catalog-cluster",
        "RateLimiterPolicy": "PublicRead",
        "Match": {
          "Path": "/api/v{version}/products",
          "Methods": [
            "GET"
          ]
        }
      },
      "catalog-detail-route": {
        "ClusterId": "catalog-cluster",
        "RateLimiterPolicy": "PublicRead",
        "Match": {
          "Path": "/api/v{version}/products/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "basket-root-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/basket"
        }
      },
      "basket-child-route": {
        "ClusterId": "basket-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/basket/{**catch-all}"
        }
      },
      "orders-create-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "Checkout",
        "Match": {
          "Path": "/api/v{version}/orders",
          "Methods": [
            "POST"
          ]
        }
      },
      "orders-list-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/orders",
          "Methods": [
            "GET"
          ]
        }
      },
      "orders-detail-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/orders/{**catch-all}",
          "Methods": [
            "GET"
          ]
        }
      },
      "inventory-root-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "RateLimiterPolicy": "Operational",
        "Match": {
          "Path": "/api/v{version}/inventory-items"
        }
      },
      "inventory-child-route": {
        "ClusterId": "inventory-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "RateLimiterPolicy": "Operational",
        "Match": {
          "Path": "/api/v{version}/inventory-items/{**catch-all}"
        }
      },
      "payments-root-route": {
        "ClusterId": "payments-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "RateLimiterPolicy": "Operational",
        "Match": {
          "Path": "/api/v{version}/payments"
        }
      },
      "payments-child-route": {
        "ClusterId": "payments-cluster",
        "AuthorizationPolicy": "SupportOrAdmin",
        "RateLimiterPolicy": "Operational",
        "Match": {
          "Path": "/api/v{version}/payments/{**catch-all}"
        }
      },
      "notifications-root-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/notifications"
        }
      },
      "notifications-child-route": {
        "ClusterId": "notifications-cluster",
        "AuthorizationPolicy": "CustomerOnly",
        "RateLimiterPolicy": "CustomerApi",
        "Match": {
          "Path": "/api/v{version}/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://localhost:5081/"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket-service": {
            "Address": "http://localhost:5082/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "http://localhost:5083/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": {
            "Address": "http://localhost:5084/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-service": {
            "Address": "http://localhost:5085/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-service": {
            "Address": "http://localhost:5086/"
          }
        }
      }
    }
  }
}
