{
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog-list-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/products"
        }
      },
      "catalog-detail-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "basket-root-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/v1/basket"
        }
      },
      "basket-child-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/v1/basket/{**catch-all}"
        }
      },
      "orders-root-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v1/orders"
        }
      },
      "orders-child-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "inventory-root-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory-items"
        }
      },
      "inventory-child-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory-items/{**catch-all}"
        }
      },
      "payments-root-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payments"
        }
      },
      "payments-child-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://localhost:5081/"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket-service": {
            "Address": "http://localhost:5082/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders-service": {
            "Address": "http://localhost:5083/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": {
            "Address": "http://localhost:5084/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-service": {
            "Address": "http://localhost:5085/"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-service": {
            "Address": "http://localhost:5086/"
          }
        }
      }
    }
  }
}
