{
  "Desktop": {
    "EnvironmentName": "Local"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5080/",
    "TimeoutSeconds": 15
  },
  "Observability": {
    "DashboardUrl": "http://localhost:18888"
  },
  "Authentication": {
    "Authority": "http://localhost:18080/realms/eshop",
    "ClientId": "eshop-operations-desktop",
    "Scope": "openid profile email",
    "CallbackTimeoutSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
